Green------------------------------------
Bi Luo Chun	8
Bancha (common tea) 9
Gunpowder Tea	26 
Gyokuro (Jade Dew) 27
Hou Qing	28
Matcha (powder tea) 41
Hyson Tea	42
Sencha (infused tea) 43
Longjing tea (Dragon Well) 49
Ceylon Green Tea 51 
Darjeeling Green Tea 52
Black- -------------------------------
Keemun	10
Assam Tea 11
Lapsang Souchong 24	
Ceylon Black Tea 25
Tibeti (Tibetan Tea)	29
Darjeeling Black Tea 30
Munnar 38
Nilgiri Tea 39 
Thai Tea 40
White- ----------------------------------
Bai Hao Yinzhen (Silver Needle)	12
Ceylon White Tea 13
Bai Mu Dan (White Peony)	 14
Darjeeling White Tea 21
Gong Mei (Tribute Eyebrow)	22
Shou Mei (Noble, Long Life Eyebrow) 23
oolong--------------------------------------
Da Hong Pao Tea (Big Red Robe)	15
High Mountain Tea 18
Tieluohan (Iron Arhat)	19
Dong Ding (Frozen Peak) 20
Bai Ji Guan (White Cockscomb)	31
Oriental Beauty (Dong Fang Mei Ren) 32
Róu Gui (Cinnamon)	36
Ali Shan Tea 37
Shui Xian (Water Sprite)	44
Pouchong (Bao Zhong) 45
Tie Guan Yin (Iron Guanyin) 46
Darjeeling Oolong Tea	50
Blend Tea------------------------------------
Cahi Tea 16
Earl Grey Tea 17
Lady Grey Tea 33
Prince of Wales Tea 34
Russian Tea 35
Korean Tea 47
Flowering Tea 48


	


	